server {
  listen 8088;
  server_name localhost;
 
  root /usr/share/nginx/html;

  location / {
      try_files $uri index.html $uri/ =404;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}


server {
    listen 8083;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

