<mjml>
  <mj-include path="./partial/header.mjml" />

  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="0 40px 40px 40px">
      <mj-section>
        <mj-column>
            <mj-image align="center" src="{% base64_static 'images/messagerie.png' %}" width="60px" height="60px" alt="{% trans 'La Messagerie' %}" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg--white-100" padding="0px 20px">
        <mj-column>
          <!-- Welcome Message -->
          <mj-text font-size="30px"><b>{% trans "Welcome to La Messagerie" %}</b></mj-text>
          <mj-text>{% trans "La Messagerie is the email solution of La Suite." %}</mj-text>
          <!-- Main Message -->
          <mj-text>{% trans "Your mailbox has been created." %}</mj-text>
          <mj-text>{% trans "Please find below your login info: " %}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f3f2fe" padding="0px 20px">
        <mj-column>
          <mj-text>{% trans "Email address: "%}<b>{{ mailbox_data.email }}</b></mj-text>
          <mj-text>{% trans "Temporary password (to be modify on first login): "%}<b>{{ mailbox_data.password }}</b></mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 20px">
        <mj-column>
          <mj-button href="//{{ webmail_url }}" background-color="#000091" color="white" padding="30px 0px">
            {% trans "Go to La Messagerie" %}
          </mj-button>
          <!-- Signature -->
          <mj-text>
            <p>{% trans "Sincerely," %}</p>
            <p>{% trans "La Suite Team" %}</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>

  <mj-include path="./partial/footer.mjml" />
</mjml>

